<!DOCTYPE HTML>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" author="Damien Benedetti" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta id="metaRefresh" http-equiv="refresh" content="5">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />


  <title>Juste un instant...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 100%;}
    h1 {font-size: 1.5em; color: #404040; text-align: center;}
    p {font-size: 1em; color: #404040; text-align: center; margin: 10px 0 0 0;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 20px;}
    @-webkit-keyframes bubbles { 33%: { -webkit-transform: translateY(10px); transform: translateY(10px); } 66% { -webkit-transform: translateY(-10px); transform: translateY(-10px); } 100% { -webkit-transform: translateY(0); transform: translateY(0); } }
    @keyframes bubbles { 33%: { -webkit-transform: translateY(10px); transform: translateY(10px); } 66% { -webkit-transform: translateY(-10px); transform: translateY(-10px); } 100% { -webkit-transform: translateY(0); transform: translateY(0); } }
    .bubbles { background-color: #404040; width:15px; height: 15px; margin:2px; border-radius:100%; -webkit-animation:bubbles 0.6s 0.07s infinite ease-in-out; animation:bubbles 0.6s 0.07s infinite ease-in-out; -webkit-animation-fill-mode:both; animation-fill-mode:both; display:inline-block; }
  </style>

        <style>#cf-content{display:block !important;}</style>
<style>
body {
 background-image: url();
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
</style>
%RECAPTCHA_HEAD%
</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript><h1 data-translate="turn_on_js" style="color:#bd2426;">Veuillez activer JavaScript et recharger la page.</h1></noscript>
  <div id="cf-content" style="display:none">

    <div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Vérification de votre navigateur en cours</span></h1>

    <p data-translate="process_is_automatic">Ce processus est automatique. Votre navigateur sera redirigé vers le contenu demandé sous peu.</p>
    <p data-translate="allow_5_secs">Veuillez patienter jusqu'à 5 secondes&hellip;</p>
  </div>
%RECAPTCHA_BODY%


          <div class="attribution">
            <a href="https://delta-core.fr" target="_blank" style="font-size: 12px;">Protection contre les DDoS par Delta Core</a>
            </br>
    </br>
            Ray ID: <span id="rayid"></span>
          </div>
      </td>

    </tr>
  </table>
</body>
</html>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>

function randomStr(length) {
   var result= ''; var characters= 'abcdefghijklmnopqrstuvwxyz0123456789'; var charactersLength = characters.length;
   for ( var i = 0; i < length; i++ ) { result += characters.charAt(Math.floor(Math.random() * charactersLength)); }
   return result;
}
window.onload=function(){
	document.getElementById("rayid").innerText=randomStr(16);
}
</script>
